[pytest]
DJANGO_SETTINGS_MODULE = pmcell_settings.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --verbose
    --strict-markers
    --tb=short
    --browser chromium
    --headed=false
markers =
    django_db: mark test as requiring database access
    slow: mark test as slow running
testpaths = tests
